{
  "name": "Sidekick Media",
  "short_name": "Sidekick",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "scope": "/",
  "icons": [
    {
      "src": "/Sidekick_logo_reverse_copy.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icons/sidekick-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
